<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".Menu">

    <ImageView
        android:id="@+id/img_menu"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/play"
        android:layout_centerInParent="true">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2">
            <Button
                android:id="@+id/btn1_menu"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="excercises"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="4dp"
                >
            </Button>
            <Button
                android:id="@+id/btn2_menu"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Seting"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                >
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2">
            <Button
                android:id="@+id/btn3_menu"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Advance"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="4dp"
                >
            </Button>
            <Button
                android:id="@+id/btn4_menu"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                >
            </Button>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>