<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fitness1"
    android:layout_height="match_parent"
    tools:context=".Verify">

    <TextView
        android:id="@+id/txt_vrf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please verify your email"
        android:textSize="15dp">
    </TextView>
    <Button
        android:id="@+id/button_vrf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Verify Email">
    </Button>
    <TextView
        android:id="@+id/txt_vrf1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Login->>"
        android:gravity="end"
        android:layout_below="@+id/button_vrf"
        android:textSize="20dp">
    </TextView>

</RelativeLayout>